{
  "version": 2,
  "builds": [
    {
      "src": "api/natal_chart.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "api/natal_chart.py"
    },
    {
      "src": "/(.*)",
      "dest": "/public/index.html"
    }
  ]
}
